<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .posts-grid {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .post-card {
        border-radius: 16px;
        background-color: #fff;
        border: 1px solid;
        margin: 8px;
      }
      .post-card > h3 {
        border-bottom: 1px solid;
      }

      .post-card > img {
        height: 200px;
        width: 300px;
        object-fit: contain;
      }

      .post-card > * {
        padding: 8px;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      form {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin: 8px;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: center; margin: auto">
      <form>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required />

        <label for="imageUrl">Image URL:</label>
        <input type="url" id="imageUrl" name="imageUrl" required />

        <label for="caption">Caption:</label>
        <textarea id="caption" name="caption" rows="4" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="posts-grid"></div>
    <script src="mock-api.js"></script>
  </body>
</html>
